# PsqlDotnet

./: ImageProcessing.cs  NpgsqlUtils.cs  PostgisManager.cs  PostgresqlAppManager.cs  Program.cs  PsqlDotnet.csproj  README.md  TestPostgres.csproj  Utils.cs
.github/workflows/: dotnet-core.yml  publish.yml
