<Project Sdk="Microsoft.NET.Sdk">
  <VersionPrefix>0.0.1<VersionPrefix>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="serilog" Version="2.9.0" />
    <PackageReference Include="serilog.sinks.console" Version="3.1.1" />
    <PackageReference Include="sharpziplib" Version="1.2.0" />
    <PackageReference Include="system.configuration" Version="2.0.5" />
    <PackageReference Include="system.configuration.configurationmanager" Version="4.7.0" />
  </ItemGroup>

</Project>
