<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId>PsqlDotnet</PackageId>
    <Version>0.0.5</Version>
    <OutputType>Exe</OutputType>
    <Authors>pilad0hwtts</Authors>
    <Company>TI</Company>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RepositoryUrl>https://github.com/pilad0hwtts/PsqlDotnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="serilog" Version="2.9.0" />
    <PackageReference Include="serilog.sinks.console" Version="3.1.1" />
    <PackageReference Include="sharpziplib" Version="1.3.3" />
    <PackageReference Include="system.configuration" Version="2.0.5" />
    <PackageReference Include="system.configuration.configurationmanager" Version="4.7.0" />
  </ItemGroup>

</Project>
